<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>MLBB WIKI</title>
        
        <!--Style link-->
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>

        <!--Navbar-->

        <nav>
            <h2><span>MLBB<br></span>WIKI</h2>
            
            
            <ul>
                <li><a href="#slide1">HOME</a></li>
                <li><a href="#slide2">ROLES</a></li>
                <li><a href="#slide3">HEROES</a></li>
                <li><a href="#slide4">MODES</a></li>
                <li><a href="#slide5">ABOUT</a></li>
            </ul>
            <a class="btn" href="#">SIGN IN</a>
        </nav>

        <!--Pages-->
        <!--Page 1-->
        <section class="slide1" id="slide1">
            <h1>Welcome to the Mobile Legends:Bang Bang Wiki</h1>
            <p>Here You Can Learn More about MLBB or <br>
            Download the Game To Learn More</p>

        <div class="download">
            <a href="#"> Download</a>
            <div class="mlbb">
                <img src="./images/Site-logo.webp">
            </div>
        </div>
        <div class="card">
            <img src="./images/hanabi.png">
        </div>
        </section>

        <!--Page 2-->
        <section class="slide2" id="slide2" aria-label="class">
            <div class="container">
                       <h1>HERO CLASS</h1>
                <ul class="has-scrollbar">
                    <li class="class-logo">
                        <img src="./images/tank1.jpg" width="90" height="90" loading="lazy" alt="role-logo">
                    </li>

                    <li class="class-logo">
                        <img src="./images/fighter2.jpg" width="90" height="90" loading="lazy" alt="role-logo">
                    </li>

                    <li class="class-logo">
                        <img src="./images/assasin3.jpg" width="90" height="90" loading="lazy" alt="role-logo">
                    </li>

                    <li class="class-logo">
                        <img src="./images/mage4.jpg" width="90" height="90" loading="lazy" alt="role-logo">
                    </li>

                    <li class="class-logo">
                        <img src="./images/marksman6.jpg" width="90" height="90" loading="lazy" alt="role-logo">
                    </li>

                    <li class="class-logo">
                        <img src="./images/support1.jpg" width="90" height="90" loading="lazy" alt="role-logo">
                    </li>
                </ul>
            </div>
       

        <!--Hero Roles-->
        <div class="roles">
            <div class="hero">
                <img src="./images/tigreal1.jpg" alt="tigreal">
                <div class="intro">
                    <h1>Tank/Roamer</h1>
                    <p>A <span>Tank</span> is a Role Which acts as a Mobile Source of Vision for the Team as Well as a Type of Role Which has high HP and High Defense For Soaking/Blocking up damage from enemy attacks</p>
                </div>
            </div>

            <div class="hero">
                <img src="./images/chou.jpg" alt="chou">
                <div class="intro">
                    <h1>Fighter/Exp Laner</h1>
                    <p>A <span>Fighter</span> is a Role That Carries a mix of Capabilities in Battle, including Defensive and Offensive Stats where you play in the Solo lane to Face off against your opponent</p>
                </div>
            </div>

            <div class="hero">
                <img src="./images/karina.jpg" alt="karina">
                <div class="intro">
                    <h1>Assasin/Jungler</h1>
                    <p>An <span>Assasin</span> is an Agile hero that specializes in Killing or Disabling roaming targets and Usually relies on farming the jungle to gain XP and Gold,Which in turn Makes them Much Strongers than the Other Roles</p>
                </div>
            </div>

            <div class="hero">
                <img src="./images/odette.jpg" alt="odette">
                <div class="intro">
                    <h1>Mage/Mid Laner</h1>
                    <p>A <span>Mage</span> is a Magic Damage Dealer that relies on their Abilities such as Ability-based area of effect and Crowd Control that is important in any team composition</p>
                </div>
            </div>

            <div class="hero">
                <img src="./images/layla.jpg" alt="layla">
                <div class="intro">
                    <h1>Marksman/Gold Laner</h1>
                    <p>A <span>Marksman</span> is a Type of Role that can provide a high attack damage and critical from a distance, they usually stay in the farthest lane where the first turtle spawns and avoids enemy attacks to farm as mmuch as possible </p>
                </div>
            </div>

            <div class="hero">
                <img src="./images/angela.jpg" alt="Angela">
                <div class="intro">
                    <h1>Support/Roamer</h1>
                    <p>A <span>Support</span> is Similar to a Tank Which is to act as a Mobile Source of Vision for the Team but its main Job is to Protect/Aid/shield or heal Allies From the Enemies</p>
                </div>
            </div>
        </section>

        <!--Page 3-->
        <section class="slide3" id="slide3">
            <div class="box">
                <div id="selection">
                    <div class="item" style="background-image: url(./Fonts/layla1.jpg);">
                        <div class="content">
                            <div class="name">LAYLA</div>
                            <div class="des1">Layla fires a blast of Malefic Energy in the target direction, dealing 500 (+150% Total Physical Attack) Physical Damage to enemies in a line. Passive: The range of Layla's Void Projectile and Basic Attacks is increased by 0.6 units. Her sight range is also slightly increased each time this skill is upgraded.</div>
                            <h2 style="color: gold;">MARKSMAN</h2>
                        </div>
                    </div>
                    <div class="item" style="background-image: url(./Fonts/gusion1.jpg);">
                        <div class="content">
                            <div class="name">GUSION</div>
                            <div class="des2">Gusion was the first hero to deal both physical and magic damage on skills. (Physical: passive skill; Magic: all active skills) His revamp made his passive deal magic damage. Gusion is the first and only hero whose active skills have second phases.</div>
                            <h2 style="color: darkmagenta;">ASSASIN</h2>
                        </div>
                    </div>
                    <div class="item" style="background-image: url(./Fonts/guinivere1.jpg);">
                        <div class="content">
                            <div class="name">GUINIVERE</div>
                            <div class="des3">Guinevere releases an energy orb in the target direction, dealing 300–525 (+130% Total Magic Power) Magic Damage to the first enemy hit and slowing them by 50% for 1.2 seconds. Successfully hitting an enemy reduces all her skill cooldowns by 1 second. Deal Magic DMG to enemies. Triggers Spell Vamp.</div>
                            <h2 style="color: red;">FIGHTER</h2>
                        </div>
                    </div>
                    <div class="item" style="background-image: url(./Fonts/yu\ zhong1.jpg);">
                        <div class="content">
                            <div class="name">YU ZHONG</div>
                            <div class="des4">unleashes the Dragon Soul, dealing 150(+120% Extra Physical Attack) Physical Damage to all enemies in front and slowing them by 60% for 1s. Upon target hit, Yu Zhong's next Basic Attack will be enhanced, dealing 108(+100%Total Physical Attack) Physical Damage.</div>
                            <h2 style="color: red;">FIGHTER</h2>
                        </div>
                    </div>
                    <div class="item" style="background-image: url(./Fonts/freya1.jpg);">
                        <div class="content">
                            <div class="name">FREYA</div>
                            <div class="des5">Freya strikes in the target direction, gaining a 60–260 (+70% Extra Physical Attack) shield while dealing 20–230 (+90% Extra Physical Attack) Physical Damage to enemies hit and slowing them by 30% for 0.5 seconds.</div>
                            <h2 style="color: red;">FIGHTER</h2>
                        </div>
                    </div>
                    <div class="item" style="background-image: url(./Fonts/ling1.jpg);">
                        <div class="content">
                            <div class="name">LING</div>
                            <div class="des6">Ling's superb Lightness Skill helps him leap among walls. When resting on the wall, He gains 4 Lightness Points per second when he's on a walland 5 extra Lightness Points each time he deals damage. Ling gains 1.5 times Crit Chance from all sources but only has 150% Critical Damage.</div>
                            <h2 style="color: darkmagenta;">ASSASIN</h2>
                        </div>
                    </div>
                    <div class="item" style="background-image: url(./Fonts/saber.jpg);">
                        <div class="content">
                            <div class="name">SABER</div>
                            <div class="des6">Saber dashes in the target direction, dealing 75(+50%Extra Physical Attack) Physical Damage to enemies along the way while enhancing his next Basic Attack. The enhanced Basic Attack deals 75(+120%Total Physical Attack) Physical Damage and slows the target by 60% for 1s.</div>
                            <h2 style="color: darkmagenta;">ASSASIN</h2>
                        </div>
                    </div>
                    <div class="item" style="background-image: url(./Fonts/floryn.jpg);">
                        <div class="content">
                            <div class="name">FLORYN</div>
                            <div class="des6">Floryn tosses an Energy Seed at a target enemy, dealing 180–330 (+100% Total Magic Power) Magic Damage. Healing Fruits will then spawn and bounce to nearby allied heroes, restoring [175–225 (+90% Total Magic Power) HP].</div>
                            <h2 style="color: lightgreen;">SUPPORT</h2>
                        </div>
                    </div>
                    <div class="item" style="background-image: url(./Fonts/zilong.jpg);">
                        <div class="content">
                            <div class="name">ZILONG</div>
                            <div class="des6">Ling's superb Lightness Skill helps him leap among walls. When resting on the wall, He gains 4 Lightness Points per second when he's on a walland 5 extra Lightness Points each time he deals damage. Ling gains 1.5 times Crit Chance from all sources but only has 150% Critical Damage.</div>
                            <h2 style="color: darkmagenta;">ASSASIN</h2>
                        </div>
                    </div>
                    <div class="item" style="background-image: url(./Fonts/lesley.jpg);">
                        <div class="content">
                            <div class="name">LESLEY</div>
                            <div class="des6">Lesley [gains vision to nearby enemies and can lock] onto the target enemy hero and fires 4 Lethal Bullets in succession, each dealing 250–350 (+80% Extra Physical Attack) (+enemy's 5% Lost HP) Physical Damage and restoring 10 energy on hit.</div>
                            <h2 style="color: gold;">MARKSMAN</h2>
                        </div>
                    </div>
                        <div class="item" style="background-image: url(./Fonts/kagura1.jpg);">
                            <div class="content">
                                <div class="name">KAGURA</div>
                                <div class="des6">Kagura invokes the power of the Seimei Umbrella, dealing -140 / md to nearby enemies, knocking them back, and slowing them by 60% for 0.5 second. Don't get too close to my Seimei Umbrella. Seimei Umbrella Open, dealing (+70% Total Magic Power) to enemies around the Umbrella, and slowing them by 60%]].</div>
                                <h2 style="color: cyan;">MAGE</h2>
                            </div>
                </div>
                <div class="buttons">
                    <button id="prev"><i class="fa-solid fa-angle-left"></i> <b><</b> </button>
                    <button id="next"><i class="fa-solid fa-angle-right"></i> <b>></b> </button>
                </div>
            </div>
        </section>

          <!--Page 4-->
          <section class="slide4" id="slide4">
            <h1>Modes</h1>
                <ul class="has-scrollbar">
                    <li class="class-logo">
                        <img src="./images/Warrior.webp" width="90" height="90" loading="lazy" alt="role-logo">
                        <div class="intro">
                            <h1>Warrior Rank</h1>
                    </li>

                    <li class="class-logo">
                        <img src="./images/Elite.webp" width="90" height="90" loading="lazy" alt="role-logo">
                        <div class="intro">
                            <h1>Elite Rank</h1>
                    </li>

                    <li class="class-logo">
                        <img src="./images/Master.webp" width="90" height="90" loading="lazy" alt="role-logo">
                        <div class="intro">
                            <h1>Master Rank</h1>
                    </li>

                    <li class="class-logo">
                        <img src="./images/Epic.webp" width="90" height="90" loading="lazy" alt="role-logo">
                        <div class="intro">
                            <h1>Epic Rank</h1>
                    </li>

                    <li class="class-logo">
                        <img src="./images/Legend_rank.webp" width="90" height="90" loading="lazy" alt="role-logo">
                        <div class="intro">
                            <h1>Legend Rank</h1>
                    </li>

                    <li class="class-logo">
                        <img src="./images/Mythic.webp" width="90" height="90" loading="lazy" alt="role-logo">
                        <div class="intro">
                            <h1>Mythic Rank</h1>
                    </li>
                </ul>
            </div>
       

        <!--Hero Roles-->
        <div class="role">
            <div class="hero">
                <img src="./images/Classic.webp" alt="tigreal">
                <div class="intro">
                    <h1>CLASSIC</h1>
                    <p>Classic is the first and earliest game mode in Mobile Legends. All other game modes use the rules in Classic as a base. This mode gives 5v5 and the Mobile Legends experience without worrying about losing your Rank, but your win rate will be affected, both from the hero side and the whole.​​​​ Classic Mode is suitable for beginners who need to familiarize themselves with Mobile Legends games. You can freely choose any hero you have, along with the Weekly Free Heroes and any trial cards you possess. However, you cannot have more than one of the same hero on your team.</p>
                </div>
            </div>

            <div class="hero">
                <img src="./images/Brawl.webp" alt="chou">
                <div class="intro">
                    <h1>BRAWL</h1>
                    <p>In Brawl Mode you are unable to choose your heroes freely. Instead you will be given a choice between two random heroes in your inventory. This mode contains only one lane with two turrets defending the base in both teams respectively. Brawl matches usually end in a much shorter time compared to Classic Mode and Ranked. This type of match is best for raising lost credit scores due to reports and AFK behavior. To find out more about game modes, visit the Battle Field Guide</p>
                </div>
            </div>

            <div class="hero">
                <img src="./images/Ranked.webp" alt="karina">
                <div class="intro">
                    <h1>RANK</h1>
                    <p>Ranked is a competitive queue for a game that is normally played. The rank system is used in matchmaking to ensure that all players played equally and fairly. Players earn or lose stars if they win or lose in this mode. Warrior, Elite, Master, Grandmaster, Epic, Legend, and Mythic (Mythical Honor and Mythical Glory) are the seven ranks in Mobile Legends: Bang Bang.</p>
                </div>
            </div>

            <div class="hero">
                <img src="./images/Custom.webp" alt="odette">
                <div class="intro">
                    <h1>CUSTOM</h1>
                    <p>Custom games are very similar to Vs. AI. The difference is the players set themselves up against other people or against AI. Players can invite friends to join, or add AI with existing buttons. Players can also add AI to the opposing team or on your team, you can also play alone with an AI. You can also choose which mode you want to go to Custom, Classic, Brawl, Draft Pick and Practice.
                    The purpose and rules of the game are exactly the same as the Classic Mode, but here you have the freedom to manage the number of players. You can do 1 on 1 with friends in the game, or play three against 5 AI, or one against 5 AI.</p>
                </div>
            </div>

            <div class="hero">
                <img src="./images/VS._AI.webp" alt="layla">
                <div class="intro">
                    <h1>VS AI</h1>
                    <p>Just as the name of the mode suggests, this game mode will present the player with a 5 vs 5 matchup, similar to any other mode. However, you will not play along with real time players but instead, compete against computer-controlled opponents. An AI (artificial intelligence) team automatically driven by the computer will fight against you.
                    Usually, the VS A.I Mode is used as a training ground to play or try out a new heroes. Since the outcome of a match played in this game mode does not affect your game statistics and you can also earn battle points after the completeion of a VS A.I match. As always, players can invite up to 4 friends to practice together against the computer.</p>
                </div>
            </div>

            <div class="hero">
                <img src="./images/Arcade.webp" alt="Angela">
                <div class="intro">
                    <h1>ARCADE</h1>
                    <p>Arcade Modes is an additional game mode in Mobile Legends: Bang Bang that can time-to-time be playable during Special Events, Holidays, or Occasion. The mode feature various strategy based sub-games, these includes Mayhem,Mirror,Brawl,Magic Chess and Many More</p>
                </div>
            </div>
        </section>

          <!--Page 5-->
          <section class="slide5" id="slide5">

            <!--Header-->
                <div class="container">
                <div class="newsletter-card">
                    <h2 class="h2">
                        About <span class="span">Us</span>
                    </h2>
                </div>
            
            <!--Footer-->

            <footer class="footer">

                <div class="footer-top">
                <div class="social">

                    <div class="footer-brand">

                        <a href="#" class="logo"></a>

                        <p class="footer-text">
                            MLBB WIKI Provides Information about Important Information In the Game.
                        </p>

                        <ul class="contact-list">

                            <li class="contact-item">
                                    <div class="contact-icon">
                                        <ion-icon name="location"></ion-icon>
                                    </div>

                                    <address class="item-text">
                                        Address: Acunsion Village, Cannery Site, Polomolok South Cotabato
                                    </address>
                            </li>

                            <li class="contact-item">
                                <div class="contact-icon">
                                    <ion-icon name="headset"></ion-icon>
                                </div>

                                <a href="tel:+639700902456" class="item-text">
                                    Phone: +63 970 090 2456 
                                </a>
                        </li>

                        <li class="contact-item">
                            <div class="contact-icon">
                                <ion-icon name="mail-open"></ion-icon>
                            </div>

                            <a href="mailto:otilanokieth@gmail.com" class="item-text">
                                Email: otilanokieth@gmail.com
                            </a>
                    </li>

                        </ul>

                    </div>

                    <ul class="footer-list">
                        <li>
                            <p class="footer-list-title">Members:</p>
                        </li>
                        <li>
                            <a href="#" class="foooter-link">Kieth RJ M. Otilano</a>
                        </li>

                        <li>
                            <a href="#" class="foooter-link">Andrea Balensosa Toledo</a>
                        </li>

                        <li>
                            <a href="#" class="foooter-link">Camero Christian Franz</a>
                        </li>

                        <li>
                            <a href="#" class="foooter-link">Aldwin Duero</a>
                        </li>

                        <li>
                            <a href="#" class="foooter-link">Krisk Gimena</a>
                        </li>
                    </ul>

                    <ul class="footer-list">
                        <li>
                            <p class="footer-list-title">Need Help?</p>
                        </li>
                        <li>
                            <a href="#" class="foooter-link">Terms and Conditions</a>
                        </li>

                        <li>
                            <a href="#" class="foooter-link">Privacy Policy</a>
                        </li>

                        <li>
                            <a href="#" class="foooter-link">Refund Policy</a>
                        </li>

                        <li>
                            <a href="#" class="foooter-link">References</a>
                        </li>

                        <li>
                            <a href="#" class="foooter-link">More Info</a>
                        </li>
                    </ul>

                    <div class="footer-wrapper">

                        <div class="social-wrapper">

                            <p class="footer-list-title">Follow Us</p>

                            <ul class="social-list">

                                <li>
                                    <a href="#" class="social-link" style="background-color: #3b5998;">
                                        <ion-icon name="logo-facebook"></ion-icon>
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="social-link" style="background-color: #55acee;">
                                        <ion-icon name="logo-twitter"></ion-icon>
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="social-link" style="background-color: #d71e18;">
                                        <ion-icon name="logo-pinterest"></ion-icon>
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="social-link" style="background-color: #1565c0;">
                                        <ion-icon name="logo-linkendin"></ion-icon>
                                    </a>
                                </li>
                            </ul>

                            <p class="copyright">
                                &copy; 2023 MLBBWIKI. All Rights Reserved by <a href="#"
                                class="copyright-link">Silver[Twilight]</a>
                            </p>
                        </div>


                    </div>
                </div>
                </div>
                    </div>
                </div>
            </footer>

        <a href="#" class="to-top">
            <i class="fas fa-chevron-up">TOP</i>
          </a>
        </div>
        </section>

        <!--custom js link-->
        <script src="./js1.js"></script>
    
    </body>
</html>

